# traintoghaterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newmainproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmainproject/adapters/: ChoseExerciseAdapter.kt  CreateExerciseAdapter.kt  GroupMembersAdapter.kt  GroupMembersHomeAdapter.kt  PremiumProfilePicturesAdapter.kt  ProfilePicturesAdapter.kt  ShowExercisesAdapter.kt  ShowExercisesDateAdapter.kt
app/src/main/java/com/example/newmainproject/data/firestore/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/example/newmainproject/data/firestore/db/: FirestoreDatabaseRepository.kt
app/src/main/java/com/example/newmainproject/data/images/: ImagesRepository.kt
app/src/main/java/com/example/newmainproject/data/room/: ExerciseDataBase.kt  ExerciseListDao.kt  ExerciseRepository.kt
app/src/main/java/com/example/newmainproject/data/sharedpreferences/: GoldScoreRepository.kt  PremiumProfileRepository.kt
app/src/main/java/com/example/newmainproject/data/singleton/: GroupSingleton.kt  UserSingleton.kt
app/src/main/java/com/example/newmainproject/models/: Exercise.kt  ExerciseList.kt  Group.kt  User.kt
app/src/main/java/com/example/newmainproject/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newmainproject/ui/fragments/: BaseFragment.kt  CreateExerciseFragment.kt  CreateGroupFragment.kt  ExerciseFragment.kt  ExercisesFragment.kt  GroupFragment.kt  HomeFragment.kt  JoinGroupFragment.kt  ProfileFragment.kt  ScoreFragment.kt  ShopFragment.kt  SignInFragment.kt  SingUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/newmainproject/ui/viewmodel/: AuthViewModel.kt  ExerciseViewModel.kt  FirestoreDatabaseViewModel.kt  GoldScoreViewModel.kt  GroupSingletonViewModel.kt  ImagesViewModel.kt  PremiumProfileViewModel.kt  UserSingletonViewModel.kt
app/src/main/java/com/example/newmainproject/utils/: Constants.kt  DataTransferListner.kt  ListConverter.kt  Resource.kt  TimerHome.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  fourthexercise.xml  secondexercise.xml  shape_button_rounded.xml  thirdexercise.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_chose_exercise.xml  bottom_sheet_chose_exercise_date.xml  bottom_sheet_profile.xml  bottom_sheet_shop.xml  create_workout_row.xml  exercises_done_row.xml  fragment_create_exercise.xml  fragment_create_group.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_group.xml  fragment_home.xml  fragment_join_group.xml  fragment_profile.xml  fragment_score.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sing_up.xml  fragment_splash.xml  group_member_row.xml  home_member_row.xml  pictures_row.xml  premium_pictures_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newmainproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
