<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ExercisesFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/shape_button_rounded"
            android:id="@+id/create_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Workout"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="YOUR WORKOUTS LIST"
        android:padding="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</androidx.appcompat.widget.LinearLayoutCompat>