<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ExerciseFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_exercise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_exercise_main_gif"
                android:layout_width="match_parent"

                android:layout_height="300dp"
                tools:src="@drawable/add_photo_24" />

            <TextView
                android:id="@+id/tv_exercise_name_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Exercise name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reps_exercise_main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="reps: 10" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.owl93.dpb.CircularProgressView
        android:id="@+id/progress_bar_exercise"
        android:layout_width="194dp"
        android:layout_height="177dp"
        android:layout_marginBottom="36dp"
        app:gradientEndColor="@color/light_gray"
        app:gradientStartColor="@color/timber_wolf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:maxValue="20"
        app:progress="0"

        app:strokeGradientStyle="radial"
        app:strokeWidth="25dp"
        app:text="5"
        app:textColor="@color/black"
        app:trackColor="@color/black" />

    <TextView
        android:id="@+id/time_whole_exercise_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar_exercise"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full workout time:"
        app:layout_constraintBottom_toTopOf="@+id/time_whole_exercise_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.352" />

</androidx.constraintlayout.widget.ConstraintLayout>